# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/sandbox?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=sandbox
spring.datasource.sql-script-encoding=utf-8

# jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
spring.jpa.properties.org.hibernate.envers.revision_field_name=audit_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=audit_type
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=audit_timestamp
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
